In [8]:
import yfinance as yf
import pandas as pd
from datetime import datetime

# The tech stocks we'll use for this analysis
tech_list = ['AAPL', 'IBM', 'TSLA']

# Set up End and Start times for data grab
end = datetime.now()
start = datetime(end.year - 1, end.month, end.day)

# Download stock data
company_list = []
company_name = ["APPLE", "IBM", "TESLA"]

for stock, name in zip(tech_list, company_name):
    data = yf.download(stock, start=start, end=end)
    data["company_name"] = name
    company_list.append(data)

# Concatenate all the data into a single DataFrame
df = pd.concat(company_list, axis=0)

# Display the last 10 rows of the combined DataFrame
print(df.tail(10))

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  \
Date
2024-07-16  255.309998  258.619995  245.800003  256.559998  256.559998
2024-07-17  252.729996  258.470001  246.179993  248.500000  248.500000
2024-07-18  251.089996  257.140015  247.199997  249.229996  249.229996
2024-07-19  247.789993  249.440002  236.830002  239.199997  239.199997
2024-07-22  244.210007  253.210007  243.750000  251.509995  251.509995
2024-07-23  253.600006  255.759995  245.630005  246.380005  246.380005
2024-07-24  225.419998  225.990005  214.710007  215.990005  215.990005
2024-07-25  216.800003  226.000000  216.229996  220.250000  220.250000
2024-07-26  221.190002  222.279999  215.330002  219.800003  219.800003
2024-07-29  224.998001  234.270004  224.869995  230.880005  230.880005

               Volume company_name
Date
2024-07-16  126332500        TESLA
2024-07-17  115584800        TESLA
2024-07-18  110869000        TESLA
2024-07-19   87403900        TESLA
2024-07-22  101225400        TESLA
2024-07-23  111928200        TESLA
2024-07-24  167942900        TESLA
2024-07-25  100636500        TESLA
2024-07-26   94483000        TESLA
2024-07-29  108649843        TESLA

In [9]:
df.head(5)

,Open,High,Low,Close,Adj Close,Volume,company_name
Date,,,,,,,
2023-07-31,196.059998,196.490005,195.259995,196.449997,195.412216,38824100,APPLE
2023-08-01,196.240005,196.729996,195.279999,195.610001,194.576645,35175100,APPLE
2023-08-02,195.039993,195.179993,191.850006,192.580002,191.562653,50389300,APPLE
2023-08-03,191.570007,192.369995,190.690002,191.169998,190.160126,61235200,APPLE
2023-08-04,185.520004,187.380005,181.919998,181.990005,181.028610,115799700,APPLE

In [10]:
df.tail(5)

,Open,High,Low,Close,Adj Close,Volume,company_name
Date,,,,,,,
2024-07-23,253.600006,255.759995,245.630005,246.380005,246.380005,111928200,TESLA
2024-07-24,225.419998,225.990005,214.710007,215.990005,215.990005,167942900,TESLA
2024-07-25,216.800003,226.000000,216.229996,220.250000,220.250000,100636500,TESLA
2024-07-26,221.190002,222.279999,215.330002,219.800003,219.800003,94483000,TESLA
2024-07-29,224.998001,234.270004,224.869995,230.880005,230.880005,108649843,TESLA

In [12]:
print(df.columns)

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'company_name'], dtype='object')

In [13]:
# Save to CSV
df.to_csv('data_stocks.csv', index=True)